# PostgreSQL Database Configuration
DB_HOST=localhost           # Database host (e.g., localhost or a remote IP)
DB_PORT=5432                # Default PostgreSQL port
DB_USERNAME=mymypassword    # Your PostgreSQL mypassword
# DB_PASSWORD=mypassword    # Your PostgreSQL password
DB_NAME=postgres          # Name of your database